[router]
# Configuration for routing activity.

# Network ID; this is 'lokinet' for mainnet, 'gamma' for testnet.
#netid=lokinet

# Minimum number of routers lokinet will attempt to maintain connections to.
#min-connections=6

# Maximum number (hard limit) of routers lokinet will be connected to at any time.
#max-connections=60

# Optional directory for containing lokinet runtime data. This includes generated
# private keys.
#data-dir=/var/lib/lokinet/router

# For complex network configurations where the detected IP is incorrect or non-public
# this setting specifies the public IP at which this router is reachable. When
# provided the public-port option must also be specified.
public-ip=$SERVICE_NODE_IP_ADDRESS

# When specifying public-ip=, this specifies the public UDP port at which this lokinet
# router is reachable. Required when public-ip is used.
public-port=$LOKINET_PORT

# The number of threads available for performing cryptographic functions.
# The minimum is one thread, but network performance may increase with more.
# threads. Should not exceed the number of logical CPU cores.
# 0 means use the number of logical CPU cores detected at startup.
#worker-threads=0

# Filename in which to store the router contact file
# An absolute path is used as-is, otherwise relative to 'data-dir'.
#contact-file=self.signed

# Filename in which to store the encryption private key
# An absolute path is used as-is, otherwise relative to 'data-dir'.
#encryption-privkey=encryption.key

# Filename in which to store the identity private key
# An absolute path is used as-is, otherwise relative to 'data-dir'.
#ident-privkey=identity.key

# Filename in which to store the transport private key.
# An absolute path is used as-is, otherwise relative to 'data-dir'.
#transport-privkey=transport.key


[network]
# Network settings


# Number of hops in a path. Min 1, max 8.
#hops=4

# When in exit mode announce we allow a private range in our introset.  For example:
#     owned-range=10.0.0.0/24
#owned-range=

# Adds an IP traffic type whitelist; can be specified multiple times.  If any are
# specified then only matched traffic will be allowed and all other traffic will be
# dropped.  Examples:
#     traffic-whitelist=tcp
# would allow all TCP/IP packets (regardless of port);
#     traffic-whitelist=0x69
# would allow IP traffic with IP protocol 0x69;
#     traffic-whitelist=udp/53
# would allow UDP port 53; and
#     traffic-whitelist=tcp/smtp
# would allow TCP traffic on the standard smtp port (21).
#traffic-whitelist=

# Interface name for lokinet traffic. If unset lokinet will look for a free name
# matching 'lokinetN', starting at N=0 (e.g. lokinet0, lokinet1, ...).
#ifname=

# Local IP and range for lokinet traffic. For example, 172.16.0.1/16 to use
# 172.16.0.1 for this machine and 172.16.x.y for remote peers. If omitted then
# lokinet will attempt to find an unused private range.
#ifaddr=


[dns]
# DNS configuration


# Upstream resolver(s) to use as fallback for non-loki addresses.
# Multiple values accepted.
#upstream=

# Intercept all dns traffic (udp/53) going into our lokinet network interface instead of binding a local udp socket
#l3-intercept=false

# Address to bind to for sending upstream DNS requests.

# Address to bind to for handling DNS requests.
#bind=127.0.0.1:0
#bind=127.3.2.1:53


[bind]
# This section allows specifying the IPs that lokinet uses for incoming and outgoing
# connections.  For simple setups it can usually be left blank, but may be required
# for routers with multiple IPs, or routers that must listen on a private IP with
# forwarded public traffic.  It can also be useful for clients that want to use a
# consistent outgoing port for which firewall rules can be configured.


# The IP address to advertise to the network instead of the incoming= or auto-detected
# IP.  This is typically required only when incoming= is used to listen on an internal
# private range IP address that received traffic forwarded from the public IP.
#public-ip=

# The port to advertise to the network instead of the incoming= (or default) port.
# This is typically required only when incoming= is used to listen on an internal
# private range IP address/port that received traffic forwarded from the public IP.
#public-port=

# IP and/or port to listen on for incoming connections.
#
# If IP is omitted then lokinet will search for a local network interface with a
# public IP address and use that IP (and will exit with an error if no such IP is found
# on the system).  If port is omitted then lokinet defaults to 1090.
#
# Examples:
#     inbound=15.5.29.5:443
#     inbound=10.0.2.2
#     inbound=:1234
#
# Using a private range IP address (like the second example entry) will require using
# the public-ip= and public-port= to specify the public IP address at which this
# router can be reached.
#inbound=

# IP and/or port to use for outbound socket connections to other lokinet routers.
#
# If no outbound bind IP is configured, or the 0.0.0.0 wildcard IP is given, then
# lokinet will bind to the same IP being used for inbound connections (either an
# explicit inbound= provided IP, or the default).  If no port is given, or port is
# given as 0, then a random high port will be used.
#
# If using multiple inbound= addresses then you *must* provide an explicit oubound= IP.
#
# Examples:
#     outbound=1.2.3.4:5678
#     outbound=:9000
#     outbound=8.9.10.11
#
# The second example binds on the default incoming IP using port 9000; the third
# example binds on the given IP address using a random high port.
#outbound=


[api]
# JSON API settings


# Determines whether or not the LMQ JSON API is enabled. Defaults
#enabled=false

# IP address and port to bind to.
# Recommend localhost-only for security purposes.
#bind=tcp://127.0.0.1:1190


[lokid]
# Settings for communicating with oxend


# Whether or not we should talk to oxend. Must be enabled for staked routers.
enabled=1

#jsonrpc=

# oxenmq control address for for communicating with oxend. Depends on oxend's
# lmq-local-control configuration option. By default this value should be
# ipc://OXEND-DATA-DIRECTORY/oxend.sock, such as:
#     rpc=ipc:///var/lib/oxen/oxend.sock
#     rpc=ipc:///home/USER/.oxen/oxend.sock
# but can use (non-default) TCP if oxend is configured that way:
#     rpc=tcp://127.0.0.1:5678
rpc=ipc:///var/lib/oxen/oxend.sock


[bootstrap]
# Configure nodes that will bootstrap us onto the network


# Whether or not to run as a seed node. We will not have any bootstrap routers configured.
#seed-node=false

# Specify a bootstrap file containing a list of signed RouterContacts of service nodes
# which can act as a bootstrap. Can be specified multiple times.
#add-node=


[logging]
# logging settings


# Log type (format). Valid options are:
#   print - print logs to standard output
#   system - logs directed to the system logger (syslog/eventlog/etc.)
#   file - plaintext formatting to a file
#type=print

# Minimum log level to print. Logging below this level will be ignored.
# Valid log levels, in ascending order, are:
#   trace
#   debug
#   info
#   warn
#   error
#   critical
#   none
#level=warn

# When using type=file this is the output filename.
#file=