data-dir=/var/lib/oxen
log-file=/var/log/oxen/oxen.log
service-node=1
service-node-public-ip=$SERVICE_NODE_IP_ADDRESS
#l2-refresh=10
#l2-timeout=5
#l2-max-logs=100
l2-provider=$L2_PROVIDER
quorumnet-port=$QUORUMNET_PORT
p2p-bind-port=$P2P_PORT
storage-server-port=$STORAGE_SERVER_PORT
lmq-local-control=ipc:///oxend.sock